MONGODB_HOSTS = 'mongodb://196.204.183.204:27020/link-serv'
IS_MANUAL = false
URL = url
VERSION = version
FROM = from
TO = to
IDENTIFIER = identifier
TYPE = TYPE
TIMESTAMP = timestamp
DIRECTED = directed
SOURCE = source
TARGET = target
#MONGODB_HOSTS = 'mongodb://localhost:27011/testDb','mongodb://localhost:27012/testDb'
#IS_MANUAL = true